{
  "name": "soulcast-kol-intent-prediction-market",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "deploy:production": "./scripts/deploy-production-monthly.sh",
    "deploy:staging": "./scripts/deploy-staging.sh",
    "deploy:sepolia": "./scripts/deploy-sepolia.sh",
    "deploy:moonisland": "./scripts/deploy-moonisland.sh",
    "deploy:contracts:sepolia": "cd contracts && npx hardhat run scripts/deploy.ts --network sepolia",
    "deploy:contracts:moonisland": "cd contracts && npx hardhat run scripts/deploy.ts --network moonisland",
    "deploy:solana:devnet": "./scripts/deploy-solana-devnet.sh",
    "deploy:build": "npm run build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@google/genai": "latest",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.16",
    "@web3auth/base": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/modal": "^10.10.0",
    "buffer": "^6.0.3",
    "clsx": "2.1.1",
    "lucide-react": "0.460.0",
    "process": "^0.11.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.4",
    "viem": "^2.43.4",
    "wagmi": "^3.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.16"
  }
}
